{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "proxy": "http://localhost:3001",
  "dependencies": {
    "@aws-sdk/client-rekognition": "^3.797.0",
    "@aws-sdk/client-s3": "^3.797.0",
    "aws-sdk": "^2.1692.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.1",
    "multer": "^1.4.5-lts.2"
  }
}
